{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:32.404458400Z",
     "start_time": "2025-01-17T08:00:32.393823200Z"
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import stat\n",
    "import cv2\n",
    "import dlib\n",
    "import json\n",
    "import shutil\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import mediapipe as mp\n",
    "\n",
    "from PIL import Image\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "from transformers import T5Tokenizer, T5ForConditionalGeneration\n",
    "from tensorflow.keras.models import Sequential, Model, save_model, load_model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.10.14\n"
     ]
    }
   ],
   "source": [
    "print(mp.__version__)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:32.465176300Z",
     "start_time": "2025-01-17T08:00:32.406549Z"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "# Define paths\n",
    "base_dir = r'D:\\PycharmProjects\\source project files\\collected_test_data'\n",
    "extracted_frames_dir = os.path.join(base_dir, \"extracted_frames\")\n",
    "cropped_frames_dir = os.path.join(base_dir, \"cropped_frames\")\n",
    "combined_image_path = os.path.join(base_dir, \"combined_frames.png\")\n",
    "\n",
    "os.chmod(base_dir, stat.S_IWUSR | stat.S_IRUSR | stat.S_IXUSR)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:32.477839Z",
     "start_time": "2025-01-17T08:00:32.424616900Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**Frame extraction logic**"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [],
   "source": [
    "def extract_frame(frame, output_dir, frame_index):\n",
    "    frame_filename = os.path.join(output_dir, f\"{frame_index:02d}.png\")  # Format frame index with leading zeros\n",
    "    cv2.imwrite(frame_filename, frame)\n",
    "    return frame_filename\n",
    "\n",
    "def extract_frames_with_priority_deletion(video_path, output_dir, target_frames=60):\n",
    "    # Create base directory for storing extracted frames\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "    cap = cv2.VideoCapture(video_path)\n",
    "    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))\n",
    "    frames = []\n",
    "\n",
    "    while True:\n",
    "        ret, frame = cap.read()\n",
    "        if not ret:\n",
    "            break\n",
    "        frames.append(frame)\n",
    "\n",
    "    # Handle case when the video has fewer than the target number of frames\n",
    "    if total_frames < target_frames:\n",
    "        for i in range(total_frames):\n",
    "            extract_frame(frames[i], output_dir, i + 1)  # Start frame index from 1\n",
    "\n",
    "        # Copy the last frame to fill the deficit until the target number is reached\n",
    "        last_frame = frames[-1]\n",
    "        for i in range(total_frames, target_frames):\n",
    "            extract_frame(last_frame, output_dir, i + 1)\n",
    "\n",
    "        print(f\"Copied last frame to fill the deficit for {video_path}.\")\n",
    "        cap.release()\n",
    "        return\n",
    "\n",
    "    # Handle case when the video has more than the target number of frames\n",
    "    if total_frames > target_frames:\n",
    "        frames_to_delete = total_frames - target_frames\n",
    "        delete_from_end = int(frames_to_delete * 0.8)  # 80% of frames to delete from the end\n",
    "        delete_from_start = frames_to_delete - delete_from_end  # 20% from the start\n",
    "\n",
    "        # Retain the middle portion after deleting the required frames\n",
    "        frames = frames[delete_from_start:total_frames - delete_from_end]\n",
    "\n",
    "    # Extract frames after deletion logic or for target-sized videos\n",
    "    for i in range(len(frames)):\n",
    "        extract_frame(frames[i], output_dir, i + 1)\n",
    "\n",
    "    cap.release()\n",
    "    print(f\"Extracted {len(frames)} frames saved at: {output_dir}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:41.333368200Z",
     "start_time": "2025-01-17T08:00:41.324597300Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**frames cropping function and parameters**"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "# Load the detector and predictor (dlib models)\n",
    "detector = dlib.get_frontal_face_detector()\n",
    "predictor = dlib.shape_predictor(r\"D:\\PycharmProjects\\source project files\\models\\shape_predictor_68_face_landmarks.dat\")\n",
    "\n",
    "# Mouth crop dimensions\n",
    "LIP_HEIGHT = 80\n",
    "LIP_WIDTH = 112\n",
    "\n",
    "def process_frame(frame_file, path, output_path):\n",
    "    \"\"\"\n",
    "    Save a single frame as a .png image in the specified directory.\n",
    "    Ensures complete image save before moving to the next frame.\n",
    "    \"\"\"\n",
    "    frame_path = os.path.join(path, frame_file)\n",
    "    try:\n",
    "        # Load the frame\n",
    "        frame = cv2.imread(frame_path)\n",
    "        if frame is None:\n",
    "            print(f\"Warning: Could not read frame {frame_path}. Skipping.\")\n",
    "            return False\n",
    "\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect faces in the grayscale image\n",
    "        faces = detector(gray)\n",
    "\n",
    "        if not faces:\n",
    "            return False\n",
    "\n",
    "        # Only process if a face is detected\n",
    "        for face in faces:\n",
    "            landmarks = predictor(gray, face)\n",
    "\n",
    "            # Extract the mouth region by iterating over the landmarks (48 to 67)\n",
    "            mouth_points = [(landmarks.part(n).x, landmarks.part(n).y) for n in range(48, 68)]\n",
    "            mouth_points_np = np.array(mouth_points)\n",
    "\n",
    "            # Find the bounding rectangle around the mouth points\n",
    "            x, y, w, h = cv2.boundingRect(mouth_points_np)\n",
    "\n",
    "            # Calculate padding to fit the target dimensions\n",
    "            width_diff = LIP_WIDTH - w\n",
    "            height_diff = LIP_HEIGHT - h\n",
    "            pad_left = max(width_diff // 2, 0)\n",
    "            pad_right = max(width_diff - pad_left, 0)\n",
    "            pad_top = max(height_diff // 2, 0)\n",
    "            pad_bottom = max(height_diff - pad_top, 0)\n",
    "\n",
    "            # Adjust padding to ensure it doesn’t exceed image boundaries\n",
    "            pad_left = min(pad_left, x)\n",
    "            pad_right = min(pad_right, frame.shape[1] - (x + w))\n",
    "            pad_top = min(pad_top, y)\n",
    "            pad_bottom = min(pad_bottom, frame.shape[0] - (y + h))\n",
    "\n",
    "            # Crop and resize the mouth region\n",
    "            lip_frame = frame[y - pad_top:y + h + pad_bottom, x - pad_left:x + w + pad_right]\n",
    "            lip_frame = cv2.resize(lip_frame, (LIP_WIDTH, LIP_HEIGHT))\n",
    "\n",
    "            # Save the cropped mouth region to the output directory\n",
    "            output_frame_path = os.path.join(output_path, frame_file)\n",
    "            cv2.imwrite(output_frame_path, lip_frame)\n",
    "\n",
    "            return True  # Exit after processing the first detected face\n",
    "    except Exception as e:\n",
    "        print(f\"Error processing frame {frame_path}: {e}\")\n",
    "        return False"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:45.046211200Z",
     "start_time": "2025-01-17T08:00:43.572333200Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**combining cropped frames**"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [
    "def combine_images(input_path, output_path, output_filename=\"combined_frames.png\"):\n",
    "    # List all frame files and sort them to maintain order\n",
    "    frame_files = [f for f in os.listdir(input_path) if f.endswith('.png')]\n",
    "    frame_files.sort()  # Ensure the frames are in order\n",
    "\n",
    "    # Check that there are exactly 60 frames\n",
    "    if len(frame_files) != 60:\n",
    "        print(f\"Warning: {input_path} does not contain exactly 60 frames. Skipping.\")\n",
    "        return\n",
    "\n",
    "    # Load the first image to get dimensions\n",
    "    first_image = cv2.imread(os.path.join(input_path, frame_files[0]))\n",
    "    if first_image is None:\n",
    "        print(f\"Error: Could not read {frame_files[0]}.\")\n",
    "        return\n",
    "\n",
    "    img_height, img_width, channels = first_image.shape\n",
    "\n",
    "    # Create an empty array for the combined image (10 rows × 6 columns)\n",
    "    combined_image = np.zeros((img_height * 10, img_width * 6, channels), dtype=np.uint8)\n",
    "\n",
    "    # Place each frame into the correct position in the combined image\n",
    "    for idx, frame_file in enumerate(frame_files):\n",
    "        img = cv2.imread(os.path.join(input_path, frame_file))\n",
    "        if img is None:\n",
    "            print(f\"Error: Could not read {frame_file}.\")\n",
    "            continue\n",
    "\n",
    "        row = idx // 6\n",
    "        col = idx % 6\n",
    "\n",
    "        # Place the image in the combined image array\n",
    "        combined_image[row * img_height:(row + 1) * img_height, col * img_width:(col + 1) * img_width] = img\n",
    "\n",
    "    # Save the combined image\n",
    "    cv2.imwrite(os.path.join(output_path, output_filename), combined_image)\n",
    "\n",
    "    print(f\"\\nCombined image saved at: {os.path.join(output_path, output_filename)}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:46.176199Z",
     "start_time": "2025-01-17T08:00:46.144994800Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**models loading**"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.\n"
     ]
    }
   ],
   "source": [
    "# Load the model from the .h5 file\n",
    "lip_model = load_model(r'D:\\PycharmProjects\\source project files\\Saved models\\lip detection\\model2811_361_21_d130_GOOD.h5')\n",
    "# lip_model.summary()\n",
    "\n",
    "# Load the saved class labels\n",
    "with open(r'D:\\PycharmProjects\\source project files\\Saved models\\class_labels_cl10.json', 'r') as f:\n",
    "    class_labels = json.load(f)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:53.857790200Z",
     "start_time": "2025-01-17T08:00:53.191291600Z"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "# class_labels"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:56.876243600Z",
     "start_time": "2025-01-17T08:00:56.847392500Z"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [],
   "source": [
    "# Load T5 model and tokenizer for sentence generation\n",
    "load_directory = r\"D:\\PycharmProjects\\source project files\\Saved models\\text generation\\t5_fine_tuned_local\"\n",
    "tokenizer = T5Tokenizer.from_pretrained(load_directory)\n",
    "txt_model = T5ForConditionalGeneration.from_pretrained(load_directory)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T08:00:59.602090300Z",
     "start_time": "2025-01-17T08:00:58.540716600Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "**integration with web app**"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:werkzeug:\u001B[31m\u001B[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001B[0m\n",
      " * Running on http://127.0.0.1:5000\n",
      "INFO:werkzeug:\u001B[33mPress CTRL+C to quit\u001B[0m\n",
      "Exception in thread Thread-646:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\avikd\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\avikd\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\avikd\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connection.py\", line 214, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025EC0642740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025EC0642740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\avikd\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\avikd\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py\", line 1378, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\PycharmProjects\\pro_dis_2\\venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025EC0642740>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:03] \"GET / HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:04] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:05] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:06] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:07] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:08] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:09] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:10] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:11] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:12] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:13] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:14] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:15] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:16] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:17] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:18] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:19] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:20] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:21] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:22] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:23] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:24] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:25] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:26] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:27] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:28] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:29] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:31] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:32] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:33] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:34] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:35] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:36] \"GET /get-status HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracted 60 frames saved at: D:\\PycharmProjects\\source project files\\collected_test_data\\extracted_frames\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:37] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:38] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:39] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:40] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:41] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:42] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:43] \"GET /get-status HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Combined image saved at: D:\\PycharmProjects\\source project files\\collected_test_data\\combined_frames.png\n",
      "\u001B[1m1/1\u001B[0m \u001B[32m━━━━━━━━━━━━━━━━━━━━\u001B[0m\u001B[37m\u001B[0m \u001B[1m0s\u001B[0m 40ms/step\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:44] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:45] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:46] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:47] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:48] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:49] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:50] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:51] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:52] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:53] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:54] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:55] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:56] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:57] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:58] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:37:59] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:00] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:01] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:02] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:03] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:04] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:05] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:06] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:07] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:08] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:09] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:10] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:11] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:12] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:13] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:14] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:15] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:16] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:17] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:18] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:19] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:20] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:21] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:22] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:23] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:24] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:25] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:26] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:27] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:28] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:29] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:31] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:32] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:33] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:34] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:35] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:36] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:37] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:38] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:39] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:40] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:41] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:42] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:43] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:44] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:45] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:46] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:47] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:48] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:49] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:50] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:51] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:52] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:53] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:54] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:55] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:56] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:57] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:58] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:38:59] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:00] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:01] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:02] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:03] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:04] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:05] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:06] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:07] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:08] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:09] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:10] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:11] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:12] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:13] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:14] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:15] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:16] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:17] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:18] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:19] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:20] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:21] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:22] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:23] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:24] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:25] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:26] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:27] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:28] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:29] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:31] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:32] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:33] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:34] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:35] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:36] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:37] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:38] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:39] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:40] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:41] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:42] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:43] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:44] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:45] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:46] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:47] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:48] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:49] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:50] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:51] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:52] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:53] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:54] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:55] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:56] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:57] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:58] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:39:59] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:00] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:01] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:02] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:03] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:04] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:05] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:06] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:07] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:08] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:09] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:10] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:11] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:12] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:13] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:14] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:15] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:16] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:17] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:18] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:19] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:20] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:21] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:22] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:23] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:24] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:25] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:26] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:27] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:28] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:29] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:31] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:32] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:33] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:34] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:35] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:36] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:37] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:38] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:39] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:40] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:41] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:42] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:43] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:44] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:45] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 13:40:46] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:26] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:27] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:30] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:31] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:32] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:34] \"GET /get-status HTTP/1.1\" 200 -\n",
      "INFO:werkzeug:127.0.0.1 - - [17/Jan/2025 15:45:35] \"GET /get-status HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, jsonify\n",
    "from flask_ngrok import run_with_ngrok\n",
    "import cv2\n",
    "import mediapipe as mp\n",
    "import os\n",
    "import threading\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "from PIL import Image\n",
    "import numpy as np\n",
    "\n",
    "# Initialize Flask app\n",
    "app = Flask(__name__)\n",
    "run_with_ngrok(app)\n",
    "\n",
    "# Directories\n",
    "os.makedirs(base_dir, exist_ok=True)\n",
    "os.makedirs(extracted_frames_dir, exist_ok=True)\n",
    "os.makedirs(cropped_frames_dir, exist_ok=True)\n",
    "\n",
    "# Initialize MediaPipe Hands and Drawing modules\n",
    "mp_hands = mp.solutions.hands\n",
    "mp_drawing = mp.solutions.drawing_utils\n",
    "\n",
    "def is_open_hand(hand_landmarks):\n",
    "    \"\"\" Check if all fingers are extended (open hand) \"\"\"\n",
    "    for finger_tip, finger_pip in [\n",
    "        (mp_hands.HandLandmark.INDEX_FINGER_TIP, mp_hands.HandLandmark.INDEX_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.MIDDLE_FINGER_TIP, mp_hands.HandLandmark.MIDDLE_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.RING_FINGER_TIP, mp_hands.HandLandmark.RING_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.PINKY_TIP, mp_hands.HandLandmark.PINKY_PIP)\n",
    "    ]:\n",
    "        if hand_landmarks.landmark[finger_tip].y > hand_landmarks.landmark[finger_pip].y:\n",
    "            return False  # A finger is not extended\n",
    "    return True  # All fingers are extended\n",
    "\n",
    "def is_closed_fist(hand_landmarks):\n",
    "    \"\"\" Check if all fingers are folded (closed fist) \"\"\"\n",
    "    for finger_tip, finger_pip in [\n",
    "        (mp_hands.HandLandmark.INDEX_FINGER_TIP, mp_hands.HandLandmark.INDEX_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.MIDDLE_FINGER_TIP, mp_hands.HandLandmark.MIDDLE_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.RING_FINGER_TIP, mp_hands.HandLandmark.RING_FINGER_PIP),\n",
    "        (mp_hands.HandLandmark.PINKY_TIP, mp_hands.HandLandmark.PINKY_PIP)\n",
    "    ]:\n",
    "        if hand_landmarks.landmark[finger_tip].y < hand_landmarks.landmark[finger_pip].y:\n",
    "            return False  # A finger is extended\n",
    "    return True  # All fingers are folded\n",
    "\n",
    "# Initialize variables\n",
    "recording = False\n",
    "video_writer = None\n",
    "executor = ThreadPoolExecutor(max_workers=1)\n",
    "status_messages = []  # List to store real-time status messages\n",
    "status_lock = threading.Lock()  # Lock for thread-safe updates\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    \"\"\"Serve the main web interface.\"\"\"\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/get-status', methods=['GET'])\n",
    "def get_status():\n",
    "    \"\"\"Serve the latest status updates to the web app.\"\"\"\n",
    "    with status_lock:\n",
    "        return jsonify({\"status\": status_messages})\n",
    "\n",
    "def add_status_message(message):\n",
    "    \"\"\"Add a status message safely.\"\"\"\n",
    "    with status_lock:\n",
    "        status_messages.append(message)\n",
    "        # Limit the size of status_messages to avoid overflow\n",
    "        if len(status_messages) > 50:\n",
    "            status_messages.pop(0)\n",
    "\n",
    "def process_video_in_background(video_path, extracted_frames_dir, cropped_frames_dir, combined_frames_dir, target_frames=60):\n",
    "    \"\"\"Background process to handle frame extraction, cropping, and prediction.\"\"\"\n",
    "    try:\n",
    "        add_status_message(\"Processing video...\")\n",
    "\n",
    "        # Extract frames\n",
    "        extract_frames_with_priority_deletion(video_path, extracted_frames_dir, target_frames)\n",
    "        add_status_message(f\"Extracted frames saved at: {extracted_frames_dir}\")\n",
    "\n",
    "        # Crop frames\n",
    "        frame_files = [f for f in os.listdir(extracted_frames_dir) if f.endswith('.png')]\n",
    "        cropped_count = sum(process_frame(frame_file, extracted_frames_dir, cropped_frames_dir) for frame_file in frame_files)\n",
    "        add_status_message(f\"Finished processing all frames. Images cropped -> {cropped_count}\")\n",
    "\n",
    "        # Combine frames\n",
    "        combine_images(cropped_frames_dir, combined_frames_dir)\n",
    "        add_status_message(f\"Combined image saved at: {combined_frames_dir}\")\n",
    "\n",
    "        # Predict word and generate a sentence\n",
    "        if os.path.exists(combined_image_path):\n",
    "            img = Image.open(combined_image_path).resize((224, 224), Image.LANCZOS)\n",
    "            img_array = np.array(img) / 255.0\n",
    "            img_array = np.expand_dims(img_array, axis=0)\n",
    "\n",
    "            predictions = lip_model.predict(img_array)\n",
    "            predicted_class_index = np.argmax(predictions, axis=1)[0]\n",
    "            predicted_word = class_labels[str(predicted_class_index)]\n",
    "\n",
    "            input_text = f\"Generate a sentence for {predicted_word}:\"\n",
    "            input_ids = tokenizer(input_text, return_tensors=\"pt\").input_ids\n",
    "            outputs = txt_model.generate(input_ids, max_length=20, do_sample=True, top_k=50, top_p=0.9, temperature=0.9, num_return_sequences=1)\n",
    "            generated_sentence = tokenizer.decode(outputs[0], skip_special_tokens=True)\n",
    "\n",
    "            add_status_message(f\"Predicted Word: <b><i>{predicted_word}</i></b>\")\n",
    "            add_status_message(f\"Generated Sentence: <b><i>{generated_sentence}</i></b>\")\n",
    "            add_status_message(\"\\n\")\n",
    "        else:\n",
    "            add_status_message(\"Error: Combined image not found.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        add_status_message(f\"Error in processing: {e}\")\n",
    "\n",
    "def open_video_feed():\n",
    "    \"\"\"Open the video feed and detect gestures.\"\"\"\n",
    "    global recording, video_writer\n",
    "\n",
    "    # cap = cv2.VideoCapture(0)\n",
    "\n",
    "    # Initialize video capture\n",
    "    cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)\n",
    "\n",
    "    # Set the resolution to the maximum supported by your camera\n",
    "    cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)  # Set width (e.g., 1280 for 720p)\n",
    "    cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)  # Set height (e.g., 720 for 720p)\n",
    "\n",
    "    with mp_hands.Hands(min_detection_confidence=0.8, min_tracking_confidence=0.5) as hands:\n",
    "        while cap.isOpened():\n",
    "            ret, frame = cap.read()\n",
    "            if not ret:\n",
    "                break\n",
    "\n",
    "            image_height, image_width, _ = frame.shape\n",
    "            image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)\n",
    "            image = cv2.flip(image, 1)\n",
    "            results = hands.process(image)\n",
    "            image = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)\n",
    "\n",
    "            if results.multi_hand_landmarks:\n",
    "                for hand_landmarks in results.multi_hand_landmarks:\n",
    "                    mp_drawing.draw_landmarks(\n",
    "                        image, hand_landmarks, mp_hands.HAND_CONNECTIONS,\n",
    "                        mp_drawing.DrawingSpec(color=(121, 22, 76), thickness=2, circle_radius=4),\n",
    "                        mp_drawing.DrawingSpec(color=(121, 44, 250), thickness=2, circle_radius=2)\n",
    "                    )\n",
    "\n",
    "                    if is_open_hand(hand_landmarks):\n",
    "                        cv2.putText(image, \"Open Hand Detected\", (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)\n",
    "                        if not recording:\n",
    "                            recording = True\n",
    "                            video_name = \"recording.mp4\"\n",
    "                            output_file = os.path.join(base_dir, video_name)\n",
    "                            video_writer = cv2.VideoWriter(\n",
    "                                output_file,\n",
    "                                cv2.VideoWriter_fourcc(*'mp4v'),\n",
    "                                30,\n",
    "                                (int(cap.get(cv2.CAP_PROP_FRAME_WIDTH)), int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT)))\n",
    "                            )\n",
    "                            add_status_message(\"Recording started...\")\n",
    "\n",
    "                    elif is_closed_fist(hand_landmarks):\n",
    "                        cv2.putText(image, \"Closed Fist Detected\", (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)\n",
    "                        if recording:\n",
    "                            recording = False\n",
    "                            video_writer.release()\n",
    "                            add_status_message(f\"Recording stopped and saved at: {output_file}\")\n",
    "                            executor.submit(process_video_in_background, output_file, extracted_frames_dir, cropped_frames_dir, base_dir)\n",
    "\n",
    "            if recording and video_writer is not None:\n",
    "                video_writer.write(frame)\n",
    "\n",
    "            cv2.imshow('Hand Gesture Recognition', image)\n",
    "            if cv2.waitKey(10) & 0xFF == ord('q'):\n",
    "                break\n",
    "\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    threading.Thread(target=open_video_feed, daemon=True).start()\n",
    "    app.run()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-01-17T15:45:36.210795800Z",
     "start_time": "2025-01-17T13:36:15.012063200Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "2phmTJTFYJ1QAu5VW3q1wHkpAqF_5JYYY2u2XnXB9ZaUPoZtV"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "cap.release()"
   ],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
